/**
* @author Edward Bolshakov
* 11-701
* Problem Set 2 Task 01
**/

import java.util.regex.*;

public class Task01PS2 {

	//Regex values
	public static String regex = ("(03/06/1237,(12\\:[3-5][0-9]|1[3-9]\\:"
		+ "[0-5][0-9]|2[0-3]\\:[0-5][0-9]))|(((03/(0[7-9]|[12][0-9]|3[01])/1237)|" 
		+ "(((0[578]|1[02])/(0[1-9]|[12][0-9]|3[01]))|((0[469]|11)/"
		+ "(0[1-9]|[12][0-9]|30))|(02/(0[1-9]|12[0-8]))/1237)|(((((0[13578]|1[02])/"
		+ "(0[1-9]|[12][0-9]|3[01]))|((0[469]|11)/(0[1-9]|[12][0-9]|30))|"
		+ "(02/(0[1-9]|1[0-9]|2[0-8])))/(123[7-9]|12([468][123567]|[579][1345789])"
		+ "|1[0-8]([02468][123567]|[13579][1345789])|19([68][123567]|[79][1345789])"
		+ "|197[13457]))|((((0[13578]|1[02])/(0[1-9]|[12][0-9]|3[01]))|((0[469]|11)/" 
		+ "(0[1-9]|[12][0-9]|30))|(02/(0[1-9]|[12][0-9])))/(12([468][048]|[579][26])|"
		+ "1[0-8]([02468][048]|[13579][26])|19([68][048]|[79][26])|1976)))|"
		+ "(02/(0[1-9]|1[0-9]|2[0-6])/1978)|(01/(0[1-9]|[12][0-9]|3[01])/1978)),"
		+ "([0-1][0-9]|2[0-3])\\:[0-5][0-9])|(01/27/1978,(([01][0-9]|20)"
		+ "\\:[0-5][0-9]|21\\:([0-2][0-9]|3[0-5])))");

	public static void main(String [] args) {

		Pattern p = Pattern.compile(regex);
		for (String str : args) {
			Matcher m = p.matcher(str);
			System.out.println(m.matches());
		}
	}

}
