UPDATE public.profile SET first_name = 'andrew', last_name = 'sakhovski', email = 'e@mail.com', is_moderator = false, image = '/static/uploads/andrew/1541347570335&#1041;&#1077;&#1079;&#1099;&#1084;&#1103;&#1085;&#1085;&#1099;&#1081;.png' WHERE user_id = 3;
UPDATE public.profile SET first_name = 'evelina', last_name = 'ravilova', email = 'e@mail.com', is_moderator = false, image = '/static/uploads/daler/1541347809117EtBSoa6O0gk.jpg' WHERE user_id = 36;
UPDATE public.profile SET first_name = 'evelina', last_name = 'ravilova', email = 'e@mail.com', is_moderator = false, image = '/static/uploads/evelina/1541692524121&#1041;&#1077;&#1079;&#1099;&#1084;&#1103;&#1085;&#1085;&#1099;&#1081;.png' WHERE user_id = 38;
UPDATE public.profile SET first_name = 'edward', last_name = 'bolshakov', email = 'e@mail.com', is_moderator = true, image = '/static/uploads/edward/15420468780955JZC8LtF_LM.jpg' WHERE user_id = 37;