UPDATE public."user" SET username = 'andrew', password = 'xTWIPeoMOg50csxcmCdfMoYIseE1jdEBg7mbztX33mY=', token = 'andrew1541347612860' WHERE id = 3;
UPDATE public."user" SET username = 'daler', password = 'xTWIPeoMOg50csxcmCdfMoYIseE1jdEBg7mbztX33mY=', token = 'daler1541347809418' WHERE id = 36;
UPDATE public."user" SET username = 'evelina', password = 'xTWIPeoMOg50csxcmCdfMoYIseE1jdEBg7mbztX33mY=', token = '+zRp22ab8ejyyii3sRoRIyNP3dgGDtIy7izCUihigIw=' WHERE id = 38;
UPDATE public."user" SET username = 'edward', password = 'xTWIPeoMOg50csxcmCdfMoYIseE1jdEBg7mbztX33mY=', token = 'X0fpNqqmyxWynsBqaKeGkRO9ul0HJTvZABHr9VynJg8=' WHERE id = 37;